total 44
drwxr-xr-x 2 root root 266 Oct 10 11:20 .
drwxr-xr-x 6 root root 152 Oct 10 02:30 ..
-rwxr--r-- 1 root root  32 Oct 10 02:47 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 02:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 03:02 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 03:08 3-twofiles
-rwxr--r-- 1 root root  36 Oct 10 04:37 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 04:40 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 05:31 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 11:14 7-file
-rwxr--r-- 1 root root  36 Oct 10 11:20 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 11:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 11:20 ls_cwd_content
-rw-r--r-- 1 root root  32 Oct 10 02:31 README.md
